MONGO_URL=mongodb+srv://cheku:<yourpassword>@cluster0.yourid.mongodb.net/savoroai?retryWrites=true&w=majority
DB_NAME=savoroai
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1935243Fb46D46a68C
FRONTEND_URL=https://savoroai.vercel.app/
