MONGO_URL=mongodb+srv://foomikimummy_db_user:<Pokemon123nn>@savoroai.dy9pfb5.mongodb.net/?appName=SavoroAI
DB_NAME=savoroai
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1935243Fb46D46a68C
FRONTEND_URL=https://savoroai.vercel.app/
GEMINI_API_KEY=AIzaSyC58__XfH0tHTU_Aiz0XEtafy81NomVzmg
